<apex:page docType="html-5.0" 
	standardStylesheets="false" 
	applyBodyTag="false" 
	applyHtmlTag="false" 
	showHeader="false" 
	sidebar="false"
	controller="DfsApplicationController">
<html lang="en" ng-app="dfs">
<head>
	<title>Kitchen Sink | Dell Financial Services</title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11,chrome=1" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.8/angular-material.min.css"></link>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
	<link rel="stylesheet" href="{!URLFOR($Resource.DellFinancialServices, '/styles/app.min.css')}"></link>
</head>
<body ng-cloak="true" layout="column">

    <md-content class="md-primary">Default content (default: 500)</md-content>
    <md-content class="md-primary md-hue-1">Default content (hue-1: 50)</md-content>
    <md-content class="md-hue-2">Default content (hue-2: 400)</md-content>
    <md-content class="md-primary md-hue-3">Default content (hue-3: 700)</md-content>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.8/angular-material.min.js"></script>
	<script src="{!URLFOR($Resource.DellFinancialServices, '/app.min.js')}"></script>
</body>
</html>
</apex:page>